<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="8dp"
    app:cardElevation="6dp">

    <LinearLayout
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="9"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/table_id"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_horizontal|start"
                    android:textAllCaps="false"
                    android:textStyle="bold"
                    android:text="#234234234"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/table_date"
                    android:layout_marginLeft="20dp"
                    android:gravity="center_horizontal"
                    android:textAllCaps="false"
                    android:textStyle="italic"
                    android:text="Sun 8 august 2018"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/table_time"
                    android:layout_marginLeft="20dp"
                    android:gravity="center_horizontal"
                    android:textAllCaps="false"
                    android:textStyle="italic"
                    android:text="12:00 AM"
                    />
            </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/table_mail"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="8dp"
                android:gravity="center_horizontal|start"
                android:textAllCaps="false"
                android:text="amam@mail.com"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/table_total_guest"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="8dp"
                android:gravity="center_horizontal|start"
                android:textAllCaps="false"
                android:text="10 Person"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/table_contact_person"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="8dp"
                android:gravity="center_horizontal|start"
                android:textAllCaps="true"
                android:text="0182655318"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/table_room_no"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="8dp"
                android:gravity="center_horizontal|start"
                android:textAllCaps="true"
                android:text="D-12-5"
                />
        </LinearLayout>
    </LinearLayout>

</android.support.v7.widget.CardView>